REACT_APP_SERVICE_ID=service_kjmyfef
REACT_APP_TEMPLATE_ID=template_m7a55fb
REACT_APP_PUBLIC_KEY=Q-hDzLIokI_x8JgiZ
REACT_APP_MPESA_CONSUMER_KEY=wG0BhjaABynGKdSmwiwGDwcXIH6tOunK
REACT_APP_MPESA_CONSUMER_SECRET=gyAafZXfgqOASXD6
REACT_APP_MPESA_PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
REACT_APP_MPESA_INITIATOR_NAME="testapi"
REACT_APP_MPESA_BUSINESS_SHORT_CODE=174379
REACT_APP_MPESA_PARTYA=600979
REACT_APP_MPESA_PARTYB=600000
REACT_APP_MPESA_B2C_SECURITY_CREDENTIAL=mJpkx7MQeD5Ix9tqIiWYCQpWSJVgFjAYpaj2mWyh8XK44ETHJkVR+TLN0iDkbSCfAAQEag4oOfz5tV8gR9/XZhJBkjR2ryIHZ59IT0YfKjSxGEDHfgpHqlElWMUFcgqtGcdljJpvEWUA4qyy4NQa25Njyf+aXBpIMCJU/f0rNlo5PJmFc6rOXlamtkbbNIY9WEbsQoGOmATsODyyLStORd/r7x4AlzZm2B2/k16m5ZO/kzapgvXoOu3jbyuCi7o73B/ADIA5Xls/nEpd7Ib3pTIyVmWG63lZL6etZuvxVEELZ6hxHTB8ev1+n0HCNzP6b+FPcs3HofsQ1aunaeqZPw==
REACT_APP_MPESA_ENVIRONMENT="sandbox | live"

