MONGO_URL=mongodb+srv://frankie:frankie2538@cluster0.8pzynrf.mongodb.net/?retryWrites=true&w=majority
PORT=3005
JWT_SECRET=secret1234
MPESA_CONSUMER_KEY=g6O8pvGNHv5epDltqZTTqk1OVa8u4Clw
MPESA_CONSUMER_SECRET=ltLR03phOkfGOkPG
MPESA_PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_INITIATOR_NAME="testapi"
MPESA_BUSINESS_SHORT_CODE=174379
MPESA_PARTYA=600584
MPESA_PARTYB=600000
MPESA_B2C_SECURITY_CREDENTIAL=PGs+F/Jzmb2WJsbLWd5ZN1Di0dcu/2EwEwEvcLvmZzEuFSUzTwPgkJwtlDnRWEVSFcagSZDowsjGcLFlavGFqUzhpG7o4zvtGrSDaOYAzwasIPe5qQZ13mve0l5XTrObm/yNtw3768r04OmirNsb1DIi17CQfbJWqQnp3vRUiEzVNTfxyJQncIgN89IIjSkWSoid14+0RS+1WcnHr6iF9wFqwRF7IfAd8cZyQqOKkrYAScW+mKhKn0s6ITSLNyChgEOihjfuLlgKvlG7t0VzwU9ZmKGWNsKm2gLtt2e3DwU+cW+xLrNmKlDmFMB7iiIKpR+ftxPEv+sv/0oq522Qvg==
MPESA_ENVIRONMENT="sandbox | live"
MPESA_AUTH_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
LIPA_NA_MPESA_URL=https://sandbox.safaricom.co.ke/mpesa/stkpushquery/v1/query
SECURITY_CREDENTIALS=HDxYMpBCkD5QHHG1DXzBY0HupXPvhgB2lQwUoEQlE4JUl33CqFgdqA85XOwBfIaPCzQIcsWey27bJWDCXO5OSF4I
DARAJA_TOKEN=ZzZPOHB2R05IdjVlcERsdHFaVFRxazFPVmE4dTRDbHc6bHRMUjAzcGhPa2ZHT2tQRw