MONGO_URL=mongodb+srv://frankie:frankie2538@cluster0.8pzynrf.mongodb.net/?retryWrites=true&w=majority
PORT=3005
JWT_SECRET=secret1234
MPESA_CONSUMER_KEY=wG0BhjaABynGKdSmwiwGDwcXIH6tOunK
MPESA_CONSUMER_SECRET=gyAafZXfgqOASXD6
MPESA_PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_INITIATOR_NAME="testapi"
MPESA_BUSINESS_SHORT_CODE=174379
MPESA_PARTYA=254700513468
MPESA_PARTYB=174379
MPESA_B2C_SECURITY_CREDENTIAL=mJpkx7MQeD5Ix9tqIiWYCQpWSJVgFjAYpaj2mWyh8XK44ETHJkVR+TLN0iDkbSCfAAQEag4oOfz5tV8gR9/XZhJBkjR2ryIHZ59IT0YfKjSxGEDHfgpHqlElWMUFcgqtGcdljJpvEWUA4qyy4NQa25Njyf+aXBpIMCJU/f0rNlo5PJmFc6rOXlamtkbbNIY9WEbsQoGOmATsODyyLStORd/r7x4AlzZm2B2/k16m5ZO/kzapgvXoOu3jbyuCi7o73B/ADIA5Xls/nEpd7Ib3pTIyVmWG63lZL6etZuvxVEELZ6hxHTB8ev1+n0HCNzP6b+FPcs3HofsQ1aunaeqZPw==
MPESA_ENVIRONMENT="sandbox | live"
MPESA_AUTH_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
LIPA_NA_MPESA_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest